### Ping
GET http://localhost:3003/ping

### Create perfume
POST http://localhost:3003/perfumes
Content-Type: application/json

{
    "name": "Coffee",
    "brand": "Boticário",
    "price": 164.90,
    "ml": 100
}

### Get all perfumes
GET http://localhost:3003/perfumes

### Get perfumes by name, brand or id
GET http://localhost:3003/perfumes?q=b

### Edit perfume price
PUT http://localhost:3003/perfumes/01
Content-Type: application/json

{
    "price": 280.90
}

### Delete perfume
DELETE http://localhost:3003/perfumes/:id